<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="con-wrap">

        <!--메뉴바 시작-->
        <header class="mb40 con-max-width ">
            <nav id="menu" >
                <ul>
                    <li><span>About</span></li>
                    <li><span>Works</span></li>
                    <li><span>Q&A</span></li>
                    <li><span>Contact</span></li>
                </ul>
            </nav>
        </header>
        <!--메뉴바 끝-->


        <!--section1 시작-->
        <section id="home" class="section con-max-width mb80">
            <div>
                <p>digital<br>designer</p>
            </div>
            <div>
                <img src="img/main.png" alt="">
                <div class="scroll">
                    <img src="img/down.svg" alt="아래로">
                    <span>Scroll</span>
                </div>
            </div>
            <div>
                <p>lee<br>hyo&nbsp;ju</p>
            </div>
        </section>
        <!--section1 끝-->


        <!--section2 시작-->
        <section id="about" class="mb80">
            <div class="about_1 con-max-width">
                <div>
                    <p class="position">digital designer</p>
                    <p class="name">lee hyo ju</p>
                </div>
                <ul>
                    <li><img src="img/section2-1.jpg" alt="무드이미지_전등"></li>
                    <li><img src="img/section2-2.jpg" alt="정면사진"></li>
                </ul>
            </div>
            <div class="about_2">
                <img src="img/section2-3.jpg" alt="숲 사진">
                <ul>
                    <li>
                        <span>cozy</span>
                    </li>
                    <li>
                        바람에 살랑이는 나뭇잎을 오래도록 바라보듯<br>
                        ‘머물고 싶은’ 디자인을 추구합니다.
                    </li>
                </ul>
            </div>
        </section>
        <!--section2 끝-->

        <!--section3 시작-->
        <section id="works" class="grid mb80 flex">
            <h2 class="sub_title">works</h2>
            <ul>
                <li>
                    <div>
                        <p>포트폴리오1</p>
                    </div>
                    <div></div>
                    <div></div>
                </li>
                <li></li>
                <li></li>
            </ul>
            
        </section>
        <!--section3 끝-->
        
        <section id="qna" class="grid mb80"></section>
        <section id="contact" class="grid"></section>

    </div>
</body>

</html>
